{
  "title": "Fornax Main Menu",
  "description": "Main Menu For Fornax",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-fornax-mainmenu",
        "label": "Fornax",
        "rank": 120,
        "items": [
          {
            "command": "fornax:dashboard"
          },
          {
            "command": "fornax:gh-docs"
          },
          {
            "command": "fornax:discourse"
          },
          {
            "command": "fornax:update-notebooks"
          },
          {
            "command": "fornax:cpanel"
          },
          {
            "type": "submenu",
            "submenu": {
              "id": "Keep-Alive",
              "items": [
                {
                  "command": "fornax:keepalive-start"
                },
                {
                  "command": "fornax:keepalive-stop"
                }
              ]
            }
          },
          {
            "command": "fornax:container-release-notes"
          }
        ]
      }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}
